a=[]
m=int(input('enter rows:'))
n=int(input('enter columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
m=int(input('enter rows:'))
n=int(input('enter columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
c=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        c[i][j]=c[i][j]+a[i][j]*b[i][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(c[i][j],end=' ')
    print()
